{
  "name": "رستورانت اپ ، تجربه یک خرید خوب",
  "short_name": "رستورانت",
  "theme_color": "#161616",
  "background_color": "#fff8e1",
  "display": "standalone",
  "dir" : "rtl",
  "lang": "fa",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
